// Cores:
@backgroundColor: #060608;
@primaryColor: #a4a7c2;
@secondaryColor: #3b3f66;
@thirdColor: #eb5923;
@accentColor: #737aba;
@textColor: #e5e5e7;

// Fonts:
@primaryFont: "Cal Sans", sans-serif;
@secondaryFont: "Roboto", sans-serif;